# Dto2MVC

./: Dto2MVC.sln  README.md
Lib/: Lib.csproj
Lib/Attributes/: Dto2MvcAttribute.cs
Lib/Extensions/: Dto2MvcExtensions.cs
Lib/Generators/: Generator.cs
Web/: Program.cs  Web.csproj
Web/Attributes/: Dto2MvcAttribute.cs
Web/Controllers/: MyControllerBase.cs
Web/Extensions/: Dto2MvcExtensions.cs
Web/Models/: CarModel.cs
Web/Properties/: launchSettings.json
